<!-- <mat-checkbox>Subscribe</mat-checkbox> -->
<div class="container" style="padding-top: 30px">
  <form name="myForm" (ngSubmit)="onSubmit(f)" #f='ngForm'>
    <!-- Name -->
    <div class="form-group">
      <label>Name</label>
      <input type="passwotextrd" ngModel class="form-control" required name name="name" placeholder="Name">
    </div>
    <!-- email address -->
    <div class="form-group">
      <label>Email address</label>
      <input type="email" name="email" ngModel class="form-control" required email name="email" placeholder="Email">
    </div>
    <!-- phone no -->
    <div class="form-group">
      <label>Phone</label>
      <input type="text" class="form-control" ngModel name="phone" required phone placeholder="Phone number">
    </div>

    {{myForm}}
    <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Email</button>
  </form>
</div>
